Release 12.1 - xst M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Y:/Shivam_2016_17/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to Y:/Shivam_2016_17/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//192.168.4.11/151016/Shivam_2016_17/xor_1.vhd" in Library work.
Architecture behavioral of Entity xor_1 is up to date.
Compiling vhdl file "//192.168.4.11/151016/Shivam_2016_17/bg_s1.vhd" in Library work.
Architecture structural of Entity bg_s1 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.65 secs
 
--> 

Total memory usage is 165152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

