Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -i -p xa9500xl FA3.ngc FA3.ngd

Reading NGO file "N:/Shivam_2016_17/FA3.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 79404 kilobytes

Writing NGD file "FA3.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "FA3.bld"...
