NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | FA3 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | x_IBUF | FA3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x | 88 | PI | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x_IBUF | 81 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | y_IBUF | FA3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | y | 89 | PI | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | y_IBUF | 82 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | z_IBUF | FA3_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | z | 90 | PI | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | z_IBUF | 83 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | z_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | c_OBUF | FA3_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 81 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | z_IBUF | 83 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | z_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 82 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | c_OBUF | 84 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | c_OBUF.Q | c_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | c_OBUF.SI | c_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 81 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | z_IBUF | 83 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | z_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 82 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c_OBUF.D1 | 92 | ? | 0 | 4096 | c_OBUF | NULL | NULL | c_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c_OBUF.D2 | 93 | ? | 0 | 4096 | c_OBUF | NULL | NULL | c_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | x_IBUF | IV_TRUE | y_IBUF
SPPTERM | 2 | IV_TRUE | x_IBUF | IV_TRUE | z_IBUF
SPPTERM | 2 | IV_TRUE | y_IBUF | IV_TRUE | z_IBUF

SRFF_INSTANCE | c_OBUF.REG | c_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c_OBUF.D | 91 | ? | 0 | 0 | c_OBUF | NULL | NULL | c_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c_OBUF.Q | 94 | ? | 0 | 0 | c_OBUF | NULL | NULL | c_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | s_OBUF | FA3_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 81 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 82 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | z_IBUF | 83 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | z_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_OBUF | 85 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | s_OBUF.Q | s_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_OBUF.SI | s_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 81 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_IBUF | 82 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | y_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | z_IBUF | 83 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | z_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_OBUF.D1 | 96 | ? | 0 | 4096 | s_OBUF | NULL | NULL | s_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | x_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_OBUF.D2 | 97 | ? | 0 | 4096 | s_OBUF | NULL | NULL | s_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | y_IBUF | IV_TRUE | z_IBUF
SPPTERM | 2 | IV_FALSE | y_IBUF | IV_FALSE | z_IBUF

SRFF_INSTANCE | s_OBUF.REG | s_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_OBUF.D | 95 | ? | 0 | 0 | s_OBUF | NULL | NULL | s_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_OBUF.Q | 98 | ? | 0 | 0 | s_OBUF | NULL | NULL | s_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | c | FA3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | c_OBUF | 84 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | c_OBUF.Q | c_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | c | 86 | PO | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | c | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s | FA3_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_OBUF | 85 | ? | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | s_OBUF.Q | s_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s | 87 | PO | 0 | 0 | FA3_COPY_0_COPY_0 | NULL | NULL | s | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | FA3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | s_OBUF | 1 | NULL | 0 | s | 1 | 41 | 49152

FB_INSTANCE | FOOBAR2_ | FA3_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | c_OBUF | 1 | NULL | 0 | c | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | y_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | x_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 11 | NULL | 0 | z_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | FA3_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | y | 31 | 3 | z | 28 | 50 | x | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | y | 31 | 3 | z | 28 | 50 | x | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1

