Release 12.1 - xst M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to N:/Shivam_2016_17/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to N:/Shivam_2016_17/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/FA4_AS/structural is now defined in a different file.  It was defined in "//fileserver1/151016/Shivam_2016_17/FA4_AS.vhd", and is now defined in "//fileserver1/151016/Shivam_2016_17/FA4_as1.vhd".
WARNING:HDLParsers:3607 - Unit work/FA4_AS is now defined in a different file.  It was defined in "//fileserver1/151016/Shivam_2016_17/FA4_as1.vhd", and is now defined in "//fileserver1/151016/Shivam_2016_17/FA4_AS.vhd".
WARNING:HDLParsers:3607 - Unit work/FA4_AS/structural is now defined in a different file.  It was defined in "//fileserver1/151016/Shivam_2016_17/FA4_as1.vhd", and is now defined in "//fileserver1/151016/Shivam_2016_17/FA4_AS.vhd".
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/xor_1.vhd" in Library work.
Architecture behavioral of Entity xor_1 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/HA3.vhd" in Library work.
Architecture structural of Entity ha3 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/or_1.vhd" in Library work.
Architecture behavioral of Entity or_1 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/FA3.vhd" in Library work.
Architecture structural of Entity fa3 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/FA4_as1.vhd" in Library work.
Entity <fa4_as> compiled.
Entity <fa4_as> (Architecture <structural>) compiled.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/FA4_AS.vhd" in Library work.
Architecture structural of Entity fa4_as is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.61 secs
 
--> 

Total memory usage is 120644 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

