NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | FA4_AS | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | a_0_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<0> | 413 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_1_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<1> | 414 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_2_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<2> | 415 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_3_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<3> | 416 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_0_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<0> | 417 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Cin_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Cin | 418 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_1_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<1> | 419 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_1_IBUF | 394 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_2_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<2> | 420 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_2_IBUF | 395 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_3_IBUF | FA4_AS_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<3> | 421 | PI | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_3_IBUF | 396 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | cout_OBUF | FA4_AS_COPY_0_COPY_0 | 2155872257 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 475 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 476 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cout_OBUF | 397 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | cout_OBUF.SI | cout_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 475 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 476 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cout_OBUF.D1 | 423 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cout_OBUF.D2 | 424 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 1 | IV_TRUE | EXP7_.EXP
SPPTERM | 2 | IV_TRUE | a_3_IBUF | IV_TRUE | b3/b3_D.UIM
SPPTERM | 3 | IV_TRUE | a_2_IBUF | IV_TRUE | a_3_IBUF | IV_TRUE | b2/b2_D.UIM
SPPTERM | 3 | IV_TRUE | a_2_IBUF | IV_TRUE | b2/b2_D.UIM | IV_TRUE | b3/b3_D.UIM
SPPTERM | 4 | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | a_3_IBUF | IV_TRUE | b1/b1_D.UIM
SPPTERM | 4 | IV_TRUE | a_1_IBUF | IV_TRUE | a_3_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM

SRFF_INSTANCE | cout_OBUF.REG | cout_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cout_OBUF.D | 422 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cout_OBUF.Q | 425 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_0_OBUF | FA4_AS_COPY_0_COPY_0 | 2155872257 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_0_OBUF | 398 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | s_0_OBUF.Q | s_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_0_OBUF.SI | s_0_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_0_OBUF.D1 | 427 | ? | 0 | 4096 | s_0_OBUF | NULL | NULL | s_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | b_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_0_OBUF.D2 | 428 | ? | 0 | 4096 | s_0_OBUF | NULL | NULL | s_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | a_0_IBUF

SRFF_INSTANCE | s_0_OBUF.REG | s_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_0_OBUF.D | 426 | ? | 0 | 0 | s_0_OBUF | NULL | NULL | s_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_0_OBUF.Q | 429 | ? | 0 | 0 | s_0_OBUF | NULL | NULL | s_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | s_1_OBUF | FA4_AS_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c0/c0_D28_.UIM | 410 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | c0/c0_D28_.Q | c0/c0_D28_ | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_1_OBUF | 399 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | s_1_OBUF.Q | s_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_1_OBUF.SI | s_1_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c0/c0_D28_.UIM | 410 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | c0/c0_D28_.Q | c0/c0_D28_ | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_1_OBUF.D1 | 431 | ? | 0 | 4096 | s_1_OBUF | NULL | NULL | s_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_1_OBUF.D2 | 432 | ? | 0 | 4096 | s_1_OBUF | NULL | NULL | s_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b1/b1_D.UIM | IV_TRUE | c0/c0_D28_.UIM
SPPTERM | 2 | IV_FALSE | b1/b1_D.UIM | IV_FALSE | c0/c0_D28_.UIM

SRFF_INSTANCE | s_1_OBUF.REG | s_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_1_OBUF.D | 430 | ? | 0 | 0 | s_1_OBUF | NULL | NULL | s_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_1_OBUF.Q | 433 | ? | 0 | 0 | s_1_OBUF | NULL | NULL | s_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_2_OBUF | FA4_AS_COPY_0_COPY_0 | 2155872257 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | F3/s1/F3/s1_D6_.UIM | 411 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | F3/s1/F3/s1_D6_.Q | F3/s1/F3/s1_D6_ | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 467 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_2_OBUF | 400 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | s_2_OBUF.Q | s_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_2_OBUF.SI | s_2_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | F3/s1/F3/s1_D6_.UIM | 411 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | F3/s1/F3/s1_D6_.Q | F3/s1/F3/s1_D6_ | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 467 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_2_OBUF.D1 | 435 | ? | 0 | 4096 | s_2_OBUF | NULL | NULL | s_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | F3/s1/F3/s1_D6_.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_2_OBUF.D2 | 436 | ? | 0 | 4096 | s_2_OBUF | NULL | NULL | s_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 2 | IV_TRUE | a_1_IBUF | IV_TRUE | b1/b1_D.UIM
SPPTERM | 3 | IV_TRUE | a_0_IBUF | IV_TRUE | a_1_IBUF | IV_TRUE | b_0_IBUF
SPPTERM | 3 | IV_TRUE | a_0_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b1/b1_D.UIM
SPPTERM | 3 | IV_TRUE | a_1_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF

SRFF_INSTANCE | s_2_OBUF.REG | s_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_2_OBUF.D | 434 | ? | 0 | 0 | s_2_OBUF | NULL | NULL | s_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_2_OBUF.Q | 437 | ? | 0 | 0 | s_2_OBUF | NULL | NULL | s_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_3_OBUF | FA4_AS_COPY_0_COPY_0 | 2155872257 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | F4/s1/F4/s1_D7_.UIM | 412 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | F4/s1/F4/s1_D7_.Q | F4/s1/F4/s1_D7_ | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP9_.EXP | 478 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 479 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_3_OBUF | 401 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | s_3_OBUF.Q | s_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_3_OBUF.SI | s_3_OBUF | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | F4/s1/F4/s1_D7_.UIM | 412 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | F4/s1/F4/s1_D7_.Q | F4/s1/F4/s1_D7_ | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP9_.EXP | 478 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 479 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_3_OBUF.D1 | 439 | ? | 0 | 4096 | s_3_OBUF | NULL | NULL | s_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | F4/s1/F4/s1_D7_.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_3_OBUF.D2 | 440 | ? | 0 | 4096 | s_3_OBUF | NULL | NULL | s_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP9_.EXP
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 2 | IV_TRUE | a_2_IBUF | IV_TRUE | b2/b2_D.UIM
SPPTERM | 3 | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | b1/b1_D.UIM
SPPTERM | 3 | IV_TRUE | a_1_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM
SPPTERM | 4 | IV_TRUE | a_0_IBUF | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | b_0_IBUF

SRFF_INSTANCE | s_3_OBUF.REG | s_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_3_OBUF.D | 438 | ? | 0 | 0 | s_3_OBUF | NULL | NULL | s_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_3_OBUF.Q | 441 | ? | 0 | 0 | s_3_OBUF | NULL | NULL | s_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cout | FA4_AS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cout_OBUF | 397 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cout | 402 | PO | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | cout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<0> | FA4_AS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_0_OBUF | 398 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | s_0_OBUF.Q | s_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<0> | 403 | PO | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | s<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<1> | FA4_AS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_1_OBUF | 399 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | s_1_OBUF.Q | s_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<1> | 404 | PO | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | s<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<2> | FA4_AS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_2_OBUF | 400 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | s_2_OBUF.Q | s_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<2> | 405 | PO | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | s<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<3> | FA4_AS_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_3_OBUF | 401 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | s_3_OBUF.Q | s_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<3> | 406 | PO | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | s<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow+SoftPfbk | b1/b1_D | FA4_AS_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 394 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | b1/b1_D.SI | b1/b1_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 394 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | b1/b1_D.D1 | 443 | ? | 0 | 4096 | b1/b1_D | NULL | NULL | b1/b1_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Cin_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | b1/b1_D.D2 | 444 | ? | 0 | 4096 | b1/b1_D | NULL | NULL | b1/b1_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b_1_IBUF

SRFF_INSTANCE | b1/b1_D.REG | b1/b1_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | b1/b1_D.D | 442 | ? | 0 | 0 | b1/b1_D | NULL | NULL | b1/b1_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | b1/b1_D.Q | 445 | ? | 0 | 0 | b1/b1_D | NULL | NULL | b1/b1_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | b2/b2_D | FA4_AS_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 395 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | b2/b2_D.SI | b2/b2_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 395 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | b2/b2_D.D1 | 447 | ? | 0 | 4096 | b2/b2_D | NULL | NULL | b2/b2_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Cin_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | b2/b2_D.D2 | 448 | ? | 0 | 4096 | b2/b2_D | NULL | NULL | b2/b2_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b_2_IBUF

SRFF_INSTANCE | b2/b2_D.REG | b2/b2_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | b2/b2_D.D | 446 | ? | 0 | 0 | b2/b2_D | NULL | NULL | b2/b2_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | b2/b2_D.Q | 449 | ? | 0 | 0 | b2/b2_D | NULL | NULL | b2/b2_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | b3/b3_D | FA4_AS_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 396 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | b3/b3_D.SI | b3/b3_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 396 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | b3/b3_D.D1 | 451 | ? | 0 | 4096 | b3/b3_D | NULL | NULL | b3/b3_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Cin_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | b3/b3_D.D2 | 452 | ? | 0 | 4096 | b3/b3_D | NULL | NULL | b3/b3_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b_3_IBUF

SRFF_INSTANCE | b3/b3_D.REG | b3/b3_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | b3/b3_D.D | 450 | ? | 0 | 0 | b3/b3_D | NULL | NULL | b3/b3_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | b3/b3_D.Q | 453 | ? | 0 | 0 | b3/b3_D | NULL | NULL | b3/b3_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | c0/c0_D28_ | FA4_AS_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | c0/c0_D28_.UIM | 410 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | c0/c0_D28_.Q | c0/c0_D28_ | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | c0/c0_D28_.SI | c0/c0_D28_ | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c0/c0_D28_.D1 | 455 | ? | 0 | 4096 | c0/c0_D28_ | NULL | NULL | c0/c0_D28_.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c0/c0_D28_.D2 | 456 | ? | 0 | 4096 | c0/c0_D28_ | NULL | NULL | c0/c0_D28_.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a_0_IBUF | IV_TRUE | b_0_IBUF
SPPTERM | 2 | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF

SRFF_INSTANCE | c0/c0_D28_.REG | c0/c0_D28_ | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c0/c0_D28_.D | 454 | ? | 0 | 0 | c0/c0_D28_ | NULL | NULL | c0/c0_D28_.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c0/c0_D28_.Q | 457 | ? | 0 | 0 | c0/c0_D28_ | NULL | NULL | c0/c0_D28_.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | F3/s1/F3/s1_D6_ | FA4_AS_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | F3/s1/F3/s1_D6_.UIM | 411 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | F3/s1/F3/s1_D6_.Q | F3/s1/F3/s1_D6_ | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | F3/s1/F3/s1_D6_.SI | F3/s1/F3/s1_D6_ | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | F3/s1/F3/s1_D6_.D1 | 459 | ? | 0 | 4096 | F3/s1/F3/s1_D6_ | NULL | NULL | F3/s1/F3/s1_D6_.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | F3/s1/F3/s1_D6_.D2 | 460 | ? | 0 | 4096 | F3/s1/F3/s1_D6_ | NULL | NULL | F3/s1/F3/s1_D6_.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b2/b2_D.UIM

SRFF_INSTANCE | F3/s1/F3/s1_D6_.REG | F3/s1/F3/s1_D6_ | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | F3/s1/F3/s1_D6_.D | 458 | ? | 0 | 0 | F3/s1/F3/s1_D6_ | NULL | NULL | F3/s1/F3/s1_D6_.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | F3/s1/F3/s1_D6_.Q | 461 | ? | 0 | 0 | F3/s1/F3/s1_D6_ | NULL | NULL | F3/s1/F3/s1_D6_.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | F4/s1/F4/s1_D7_ | FA4_AS_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | F4/s1/F4/s1_D7_.UIM | 412 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | F4/s1/F4/s1_D7_.Q | F4/s1/F4/s1_D7_ | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | F4/s1/F4/s1_D7_.SI | F4/s1/F4/s1_D7_ | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | F4/s1/F4/s1_D7_.D1 | 463 | ? | 0 | 4096 | F4/s1/F4/s1_D7_ | NULL | NULL | F4/s1/F4/s1_D7_.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | F4/s1/F4/s1_D7_.D2 | 464 | ? | 0 | 4096 | F4/s1/F4/s1_D7_ | NULL | NULL | F4/s1/F4/s1_D7_.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | b3/b3_D.UIM

SRFF_INSTANCE | F4/s1/F4/s1_D7_.REG | F4/s1/F4/s1_D7_ | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | F4/s1/F4/s1_D7_.D | 462 | ? | 0 | 0 | F4/s1/F4/s1_D7_ | NULL | NULL | F4/s1/F4/s1_D7_.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | F4/s1/F4/s1_D7_.Q | 465 | ? | 0 | 0 | F4/s1/F4/s1_D7_ | NULL | NULL | F4/s1/F4/s1_D7_.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow | EXP4_ | FA4_AS_COPY_0_COPY_0 | 2147483649 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 467 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 466 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b1/b1_D.UIM

MACROCELL_INSTANCE | LowPow | EXP5_ | FA4_AS_COPY_0_COPY_0 | 2147483649 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 474 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 468 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | a_0_IBUF | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b3/b3_D.UIM
SPPTERM | 5 | IV_TRUE | a_0_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b3/b3_D.UIM
SPPTERM | 5 | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b3/b3_D.UIM
SPPTERM | 5 | IV_TRUE | a_2_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b3/b3_D.UIM

MACROCELL_INSTANCE | LowPow | EXP6_ | FA4_AS_COPY_0_COPY_0 | 2147483649 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 474 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 475 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 474 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 469 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 4 | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b3/b3_D.UIM
SPPTERM | 4 | IV_TRUE | a_1_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM | IV_TRUE | b3/b3_D.UIM
SPPTERM | 5 | IV_TRUE | a_0_IBUF | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | a_3_IBUF | IV_TRUE | b_0_IBUF
SPPTERM | 5 | IV_TRUE | a_0_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | a_3_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b1/b1_D.UIM
SPPTERM | 5 | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | a_3_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF

MACROCELL_INSTANCE | LowPow | EXP7_ | FA4_AS_COPY_0_COPY_0 | 2147483649 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP8_.EXP | 477 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP7_.EXP | 476 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP7_.SI | EXP7_ | 0 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 391 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP8_.EXP | 477 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP7_.EXP | 470 | ? | 0 | 0 | EXP7_ | NULL | NULL | EXP7_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP8_.EXP
SPPTERM | 5 | IV_TRUE | a_0_IBUF | IV_TRUE | a_1_IBUF | IV_TRUE | a_3_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b2/b2_D.UIM
SPPTERM | 5 | IV_TRUE | a_0_IBUF | IV_TRUE | a_3_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM
SPPTERM | 5 | IV_TRUE | a_1_IBUF | IV_TRUE | a_3_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b2/b2_D.UIM
SPPTERM | 5 | IV_TRUE | a_2_IBUF | IV_TRUE | a_3_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b1/b1_D.UIM
SPPTERM | 5 | IV_TRUE | a_3_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM

MACROCELL_INSTANCE | LowPow | EXP8_ | FA4_AS_COPY_0_COPY_0 | 2147483649 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP8_.EXP | 477 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP8_.EXP | EXP8_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP8_.SI | EXP8_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b3/b3_D.UIM | 409 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b3/b3_D.Q | b3/b3_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP8_.EXP | 471 | ? | 0 | 0 | EXP8_ | NULL | NULL | EXP8_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | a_0_IBUF | IV_TRUE | a_1_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b2/b2_D.UIM | IV_TRUE | b3/b3_D.UIM
SPPTERM | 5 | IV_TRUE | a_0_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM | IV_TRUE | b3/b3_D.UIM
SPPTERM | 5 | IV_TRUE | a_1_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b2/b2_D.UIM | IV_TRUE | b3/b3_D.UIM
SPPTERM | 5 | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM | IV_TRUE | b3/b3_D.UIM

MACROCELL_INSTANCE | LowPow | EXP9_ | FA4_AS_COPY_0_COPY_0 | 2147483649 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP9_.EXP | 478 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP9_.EXP | EXP9_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP9_.SI | EXP9_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 390 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP9_.EXP | 472 | ? | 0 | 0 | EXP9_ | NULL | NULL | EXP9_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | a_0_IBUF | IV_TRUE | a_1_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b2/b2_D.UIM
SPPTERM | 4 | IV_TRUE | a_0_IBUF | IV_TRUE | a_2_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b1/b1_D.UIM
SPPTERM | 4 | IV_TRUE | a_1_IBUF | IV_TRUE | a_2_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF
SPPTERM | 4 | IV_TRUE | a_2_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b1/b1_D.UIM

MACROCELL_INSTANCE | LowPow | EXP10_ | FA4_AS_COPY_0_COPY_0 | 2147483649 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 479 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 388 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 392 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b1/b1_D.UIM | 407 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b1/b1_D.Q | b1/b1_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b2/b2_D.UIM | 408 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | b2/b2_D.Q | b2/b2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 389 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Cin_IBUF | 393 | ? | 0 | 0 | FA4_AS_COPY_0_COPY_0 | NULL | NULL | Cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 473 | ? | 0 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | a_0_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM
SPPTERM | 4 | IV_TRUE | a_1_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b2/b2_D.UIM
SPPTERM | 4 | IV_FALSE | b_0_IBUF | IV_TRUE | Cin_IBUF | IV_TRUE | b1/b1_D.UIM | IV_TRUE | b2/b2_D.UIM

FB_INSTANCE | FOOBAR1_ | FA4_AS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | s_2_OBUF | 1 | NULL | 0 | s<2> | 1 | 40 | 49152
FBPIN | 2 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 41 | 49152
FBPIN | 9 | s_1_OBUF | 1 | NULL | 0 | s<1> | 1 | 5 | 49152
FBPIN | 10 | NULL | 0 | b_0_IBUF | 1 | NULL | 0 | 6 | 49152
FBPIN | 14 | s_0_OBUF | 1 | NULL | 0 | s<0> | 1 | 13 | 49152
FBPIN | 17 | b3/b3_D | 1 | b_3_IBUF | 1 | NULL | 0 | 18 | 49152
FBPIN | 18 | b2/b2_D | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | FA4_AS_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | b_2_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 2 | EXP5_ | 1 | Cin_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 3 | EXP6_ | 1 | NULL | 0 | NULL | 0 | 36 | 53248
FBPIN | 4 | cout_OBUF | 1 | NULL | 0 | cout | 1 | 37 | 49152
FBPIN | 5 | EXP7_ | 1 | NULL | 0 | NULL | 0 | 34 | 53248
FBPIN | 6 | EXP8_ | 1 | NULL | 0 | NULL | 0 | 33 | 51200
FBPIN | 9 | NULL | 0 | a_1_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | EXP9_ | 1 | a_2_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | s_3_OBUF | 1 | NULL | 0 | s<3> | 1 | 28 | 49152
FBPIN | 12 | EXP10_ | 1 | NULL | 0 | NULL | 0 | 27 | 49152
FBPIN | 15 | c0/c0_D28_ | 1 | a_3_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | b1/b1_D | 1 | b_1_IBUF | 1 | NULL | 0 | 20 | 49152
FBPIN | 17 | F4/s1/F4/s1_D7_ | 1 | a_0_IBUF | 1 | NULL | 0 | 19 | 49152
FBPIN | 18 | F3/s1/F3/s1_D6_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | FA4_AS_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | a<0> | 3 | a<1> | 2 | a<2> | 1 | a<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | b<0> | 3 | b<1> | 2 | b<2> | 1 | b<3> | 0
BUSINFO | S<3:0> | 4 | 0 | 1 | s<0> | 3 | s<1> | 2 | s<2> | 1 | s<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | a<1> | 30 | 1 | b<3> | 18 | 14 | c0/c0_D28_.UIM | NULL | 16 | b<2> | 39 | 17 | F3/s1/F3/s1_D6_.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 24 | b<0> | 6 | 30 | a<0> | 19 | 40 | Cin | 38 | 43 | b1/b1_D.UIM | NULL

FB_IMUX_INDEX | FOOBAR1_ | 36 | 55 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 32 | -1 | 52 | 35 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 50 | -1 | -1 | 33 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | a<1> | 30 | 16 | b3/b3_D.UIM | NULL | 17 | b2/b2_D.UIM | NULL | 20 | a<3> | 21 | 24 | b<0> | 6
FB_ORDER_OF_INPUTS | FOOBAR2_ | 26 | F4/s1/F4/s1_D7_.UIM | NULL | 29 | a<2> | 29 | 30 | a<0> | 19 | 40 | Cin | 38 | 43 | b1/b1_D.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 53 | b<1> | 20

FB_IMUX_INDEX | FOOBAR2_ | 36 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | 17 | -1 | -1 | 49 | -1 | -1 | -1 | 71 | -1 | 34 | -1 | -1 | 37 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 50 | -1 | -1 | 33 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 51

