MDF Database:  version 1.0
MDF_INFO | FA4_AS | XA9536XL-15-VQ44
MACROCELL | 1 | 3 | cout_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 8 | a<3>  | b3/b3_D  | a<2>  | b2/b2_D  | a<1>  | b1/b1_D  | EXP6_.EXP  | EXP7_.EXP
INPUTMC | 5 | 0 | 16 | 0 | 17 | 1 | 15 | 1 | 2 | 1 | 4
INPUTP | 3 | 34 | 43 | 44
IMPORTS | 2 | 1 | 2 | 1 | 4
EQ | 27 | 
   cout = a<3> & b3/b3_D
	# a<2> & a<3> & b2/b2_D
	# a<2> & b2/b2_D & b3/b3_D
	# a<1> & a<2> & a<3> & b1/b1_D
	# a<1> & a<3> & b1/b1_D & b2/b2_D
;Imported pterms FB2_3
	# a<1> & a<2> & b1/b1_D & b3/b3_D
	# a<1> & b1/b1_D & b2/b2_D & b3/b3_D
	# a<0> & a<1> & a<2> & a<3> & b<0>
	# a<0> & a<2> & a<3> & b<0> & b1/b1_D
	# a<1> & a<2> & a<3> & !b<0> & Cin
;Imported pterms FB2_2
	# a<0> & a<1> & a<2> & b<0> & b3/b3_D
	# a<0> & a<2> & b<0> & b1/b1_D & b3/b3_D
	# a<1> & a<2> & !b<0> & Cin & b3/b3_D
	# a<2> & !b<0> & Cin & b1/b1_D & b3/b3_D
;Imported pterms FB2_5
	# a<0> & a<1> & a<3> & b<0> & b2/b2_D
	# a<0> & a<3> & b<0> & b1/b1_D & b2/b2_D
	# a<1> & a<3> & !b<0> & Cin & b2/b2_D
	# a<2> & a<3> & !b<0> & Cin & b1/b1_D
	# a<3> & !b<0> & Cin & b1/b1_D & b2/b2_D
;Imported pterms FB2_6
	# a<0> & a<1> & b<0> & b2/b2_D & b3/b3_D
	# a<0> & b<0> & b1/b1_D & b2/b2_D & b3/b3_D
	# a<1> & !b<0> & Cin & b2/b2_D & b3/b3_D
	# !b<0> & Cin & b1/b1_D & b2/b2_D & b3/b3_D;

MACROCELL | 0 | 13 | s_0_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 2 | b<0>  | a<0>
INPUTP | 2 | 17 | 32
EQ | 2 | 
   s<0> = b<0>
	$ a<0>;

MACROCELL | 0 | 8 | s_1_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 3 | a<1>  | b1/b1_D  | c0/c0_D28_
INPUTMC | 2 | 1 | 15 | 1 | 14
INPUTP | 1 | 44
EQ | 3 | 
   !s<1> = a<1>
	$ b1/b1_D & c0/c0_D28_
	# !b1/b1_D & !c0/c0_D28_;

MACROCELL | 0 | 0 | s_2_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 7 | F3/s1/F3/s1_D6_  | a<1>  | b1/b1_D  | a<0>  | b<0>  | Cin  | EXP4_.EXP
INPUTMC | 3 | 1 | 17 | 1 | 15 | 0 | 1
INPUTP | 4 | 44 | 32 | 17 | 5
IMPORTS | 1 | 0 | 1
EQ | 7 | 
   s<2> = F3/s1/F3/s1_D6_
	$ a<1> & b1/b1_D
	# a<0> & a<1> & b<0>
	# a<0> & b<0> & b1/b1_D
	# a<1> & !b<0> & Cin
;Imported pterms FB1_2
	# !b<0> & Cin & b1/b1_D;

MACROCELL | 1 | 10 | s_3_OBUF
ATTRIBUTES | 264963 | 0
INPUTS | 9 | F4/s1/F4/s1_D7_  | a<2>  | b2/b2_D  | a<1>  | b1/b1_D  | a<0>  | b<0>  | EXP9_.EXP  | EXP10_.EXP
INPUTMC | 5 | 1 | 16 | 0 | 17 | 1 | 15 | 1 | 9 | 1 | 11
INPUTP | 4 | 43 | 44 | 32 | 17
IMPORTS | 2 | 1 | 9 | 1 | 11
EQ | 14 | 
   s<3> = F4/s1/F4/s1_D7_
	$ a<2> & b2/b2_D
	# a<1> & a<2> & b1/b1_D
	# a<1> & b1/b1_D & b2/b2_D
	# a<0> & a<1> & a<2> & b<0>
;Imported pterms FB2_10
	# a<0> & a<1> & b<0> & b2/b2_D
	# a<0> & a<2> & b<0> & b1/b1_D
	# a<1> & a<2> & !b<0> & Cin
	# a<2> & !b<0> & Cin & b1/b1_D
;Imported pterms FB2_12
	# a<0> & b<0> & b1/b1_D & b2/b2_D
	# a<1> & !b<0> & Cin & b2/b2_D
	# !b<0> & Cin & b1/b1_D & b2/b2_D;

MACROCELL | 1 | 15 | b1/b1_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 11 | 1 | 3 | 0 | 8 | 0 | 0 | 1 | 10 | 0 | 1 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 9 | 1 | 11
INPUTS | 2 | Cin  | b<1>
INPUTP | 2 | 5 | 33
EQ | 2 | 
   b1/b1_D = Cin
	$ b<1>;

MACROCELL | 0 | 17 | b2/b2_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 8 | 1 | 3 | 1 | 10 | 1 | 17 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 9 | 1 | 11
INPUTS | 2 | Cin  | b<2>
INPUTP | 2 | 5 | 6
EQ | 2 | 
   b2/b2_D = Cin
	$ b<2>;

MACROCELL | 0 | 16 | b3/b3_D
ATTRIBUTES | 133889 | 0
OUTPUTMC | 5 | 1 | 3 | 1 | 16 | 1 | 1 | 1 | 2 | 1 | 5
INPUTS | 2 | Cin  | b<3>
INPUTP | 2 | 5 | 31
EQ | 2 | 
   b3/b3_D = Cin
	$ b<3>;

MACROCELL | 1 | 14 | c0/c0_D28_
ATTRIBUTES | 133889 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 3 | a<0>  | b<0>  | Cin
INPUTP | 3 | 32 | 17 | 5
EQ | 2 | 
   c0/c0_D28_ = a<0> & b<0>
	# !b<0> & Cin;

MACROCELL | 1 | 17 | F3/s1/F3/s1_D6_
ATTRIBUTES | 133889 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 2 | a<2>  | b2/b2_D
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 43
EQ | 2 | 
   F3/s1/F3/s1_D6_ = a<2>
	$ b2/b2_D;

MACROCELL | 1 | 16 | F4/s1/F4/s1_D7_
ATTRIBUTES | 133889 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 2 | a<3>  | b3/b3_D
INPUTMC | 1 | 0 | 16
INPUTP | 1 | 34
EQ | 2 | 
   F4/s1/F4/s1_D7_ = a<3>
	$ b3/b3_D;

MACROCELL | 0 | 1 | EXP4_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 3 | b<0>  | Cin  | b1/b1_D
INPUTMC | 1 | 1 | 15
INPUTP | 2 | 17 | 5
EXPORTS | 1 | 0 | 0
EQ | 1 | 
       EXP4_.EXP  =  !b<0> & Cin & b1/b1_D

MACROCELL | 1 | 1 | EXP5_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 7 | a<0>  | a<1>  | a<2>  | b<0>  | b3/b3_D  | b1/b1_D  | Cin
INPUTMC | 2 | 0 | 16 | 1 | 15
INPUTP | 5 | 32 | 44 | 43 | 17 | 5
EXPORTS | 1 | 1 | 2
EQ | 4 | 
       EXP5_.EXP  =  a<0> & a<1> & a<2> & b<0> & b3/b3_D
	# a<0> & a<2> & b<0> & b1/b1_D & b3/b3_D
	# a<1> & a<2> & !b<0> & Cin & b3/b3_D
	# a<2> & !b<0> & Cin & b1/b1_D & b3/b3_D

MACROCELL | 1 | 2 | EXP6_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 10 | a<1>  | a<2>  | b1/b1_D  | b3/b3_D  | b2/b2_D  | a<0>  | a<3>  | b<0>  | Cin  | EXP5_.EXP
INPUTMC | 4 | 1 | 15 | 0 | 16 | 0 | 17 | 1 | 1
INPUTP | 6 | 44 | 43 | 32 | 34 | 17 | 5
EXPORTS | 1 | 1 | 3
IMPORTS | 1 | 1 | 1
EQ | 10 | 
       EXP6_.EXP  =  a<1> & a<2> & b1/b1_D & b3/b3_D
	# a<1> & b1/b1_D & b2/b2_D & b3/b3_D
	# a<0> & a<1> & a<2> & a<3> & b<0>
	# a<0> & a<2> & a<3> & b<0> & b1/b1_D
	# a<1> & a<2> & a<3> & !b<0> & Cin
;Imported pterms FB2_2
	# a<0> & a<1> & a<2> & b<0> & b3/b3_D
	# a<0> & a<2> & b<0> & b1/b1_D & b3/b3_D
	# a<1> & a<2> & !b<0> & Cin & b3/b3_D
	# a<2> & !b<0> & Cin & b1/b1_D & b3/b3_D

MACROCELL | 1 | 4 | EXP7_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 9 | a<0>  | a<1>  | a<3>  | b<0>  | b2/b2_D  | b1/b1_D  | Cin  | a<2>  | EXP8_.EXP
INPUTMC | 3 | 0 | 17 | 1 | 15 | 1 | 5
INPUTP | 6 | 32 | 44 | 34 | 17 | 5 | 43
EXPORTS | 1 | 1 | 3
IMPORTS | 1 | 1 | 5
EQ | 10 | 
       EXP7_.EXP  =  a<0> & a<1> & a<3> & b<0> & b2/b2_D
	# a<0> & a<3> & b<0> & b1/b1_D & b2/b2_D
	# a<1> & a<3> & !b<0> & Cin & b2/b2_D
	# a<2> & a<3> & !b<0> & Cin & b1/b1_D
	# a<3> & !b<0> & Cin & b1/b1_D & b2/b2_D
;Imported pterms FB2_6
	# a<0> & a<1> & b<0> & b2/b2_D & b3/b3_D
	# a<0> & b<0> & b1/b1_D & b2/b2_D & b3/b3_D
	# a<1> & !b<0> & Cin & b2/b2_D & b3/b3_D
	# !b<0> & Cin & b1/b1_D & b2/b2_D & b3/b3_D

MACROCELL | 1 | 5 | EXP8_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 7 | a<0>  | a<1>  | b<0>  | b2/b2_D  | b3/b3_D  | b1/b1_D  | Cin
INPUTMC | 3 | 0 | 17 | 0 | 16 | 1 | 15
INPUTP | 4 | 32 | 44 | 17 | 5
EXPORTS | 1 | 1 | 4
EQ | 4 | 
       EXP8_.EXP  =  a<0> & a<1> & b<0> & b2/b2_D & b3/b3_D
	# a<0> & b<0> & b1/b1_D & b2/b2_D & b3/b3_D
	# a<1> & !b<0> & Cin & b2/b2_D & b3/b3_D
	# !b<0> & Cin & b1/b1_D & b2/b2_D & b3/b3_D

MACROCELL | 1 | 9 | EXP9_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 7 | a<0>  | a<1>  | b<0>  | b2/b2_D  | a<2>  | b1/b1_D  | Cin
INPUTMC | 2 | 0 | 17 | 1 | 15
INPUTP | 5 | 32 | 44 | 17 | 43 | 5
EXPORTS | 1 | 1 | 10
EQ | 4 | 
       EXP9_.EXP  =  a<0> & a<1> & b<0> & b2/b2_D
	# a<0> & a<2> & b<0> & b1/b1_D
	# a<1> & a<2> & !b<0> & Cin
	# a<2> & !b<0> & Cin & b1/b1_D

MACROCELL | 1 | 11 | EXP10_
ATTRIBUTES | 2049 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 6 | a<0>  | b<0>  | b1/b1_D  | b2/b2_D  | a<1>  | Cin
INPUTMC | 2 | 1 | 15 | 0 | 17
INPUTP | 4 | 32 | 17 | 44 | 5
EXPORTS | 1 | 1 | 10
EQ | 3 | 
       EXP10_.EXP  =  a<0> & b<0> & b1/b1_D & b2/b2_D
	# a<1> & !b<0> & Cin & b2/b2_D
	# !b<0> & Cin & b1/b1_D & b2/b2_D

PIN | a<0> | 64 | 0 | N/A | 32 | 10 | 1 | 2 | 0 | 13 | 0 | 0 | 1 | 10 | 1 | 14 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 9 | 1 | 11
PIN | a<1> | 64 | 0 | N/A | 44 | 10 | 1 | 3 | 0 | 8 | 0 | 0 | 1 | 10 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 5 | 1 | 9 | 1 | 11
PIN | a<2> | 64 | 0 | N/A | 43 | 7 | 1 | 3 | 1 | 10 | 1 | 17 | 1 | 1 | 1 | 2 | 1 | 4 | 1 | 9
PIN | a<3> | 64 | 0 | N/A | 34 | 4 | 1 | 3 | 1 | 16 | 1 | 2 | 1 | 4
PIN | b<0> | 64 | 0 | N/A | 17 | 11 | 1 | 2 | 0 | 13 | 0 | 0 | 1 | 10 | 1 | 14 | 0 | 1 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 9 | 1 | 11
PIN | Cin | 64 | 0 | N/A | 5 | 12 | 1 | 2 | 0 | 0 | 1 | 9 | 1 | 15 | 0 | 17 | 0 | 16 | 1 | 14 | 0 | 1 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 11
PIN | b<1> | 64 | 0 | N/A | 33 | 1 | 1 | 15
PIN | b<2> | 64 | 0 | N/A | 6 | 1 | 0 | 17
PIN | b<3> | 64 | 0 | N/A | 31 | 1 | 0 | 16
PIN | cout | 536871040 | 0 | N/A | 4
PIN | s<0> | 536871040 | 0 | N/A | 24
PIN | s<1> | 536871040 | 0 | N/A | 16
PIN | s<2> | 536871040 | 0 | N/A | 7
PIN | s<3> | 536871040 | 0 | N/A | 42
