Release 12.1 - xst M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to N:/Shivam_2016_17/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.67 secs
 
--> Parameter xsthdpdir set to N:/Shivam_2016_17/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.69 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/and_1 is now defined in a different file.  It was defined in "//192.168.4.11/151016/Shivam_2016_17/and_1.vhd", and is now defined in "//fileserver1/151016/Shivam_2016_17/and_1.vhd".
WARNING:HDLParsers:3607 - Unit work/and_1/Behavioral is now defined in a different file.  It was defined in "//192.168.4.11/151016/Shivam_2016_17/and_1.vhd", and is now defined in "//fileserver1/151016/Shivam_2016_17/and_1.vhd".
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/xor_1.vhd" in Library work.
Architecture behavioral of Entity xor_1 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/and_1.vhd" in Library work.
Architecture behavioral of Entity and_1 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/HA3.vhd" in Library work.
Entity <HA3> compiled.
Entity <HA3> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.28 secs
 
--> 

Total memory usage is 120644 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

