Release 12.1 - xst M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/Shivam_2016_17/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.66 secs
 
--> Parameter xsthdpdir set to Z:/Shivam_2016_17/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.71 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//192.168.4.11/151016/Shivam_2016_17/xor_1.vhd" in Library work.
Architecture behavioral of Entity xor_1 is up to date.
Compiling vhdl file "//192.168.4.11/151016/Shivam_2016_17/inv_1.vhd" in Library work.
Architecture behavioral of Entity inv_1 is up to date.
Compiling vhdl file "//192.168.4.11/151016/Shivam_2016_17/HS_3.vhd" in Library work.
Entity <hs_3> compiled.
Entity <HS_3> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.53 secs
 
--> 

Total memory usage is 261444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

