Release 12.1 - xst M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to N:/Shivam_2016_17/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to N:/Shivam_2016_17/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/inv_1.vhd" in Library work.
Architecture behavioral of Entity inv_1 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/and_1.vhd" in Library work.
Architecture behavioral of Entity and_1 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/or_1.vhd" in Library work.
Architecture behavioral of Entity or_1 is up to date.
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/mux2X1_1.vhd" in Library work.
Entity <mux2x1_1> compiled.
Entity <mux2X1_1> (Architecture <structrual>) compiled.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.25 secs
 
--> 

Total memory usage is 120624 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

