Release 12.1 - xst M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to N:/Shivam_2016_17/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.53 secs
 
--> Parameter xsthdpdir set to N:/Shivam_2016_17/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.53 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//fileserver1/151016/Shivam_2016_17/SR_FF.vhd" in Library work.
Entity <sr_ff> compiled.
Entity <sr_ff> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.92 secs
 
--> 

Total memory usage is 119600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

