NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | t_ff | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | t_IBUF | t_ff_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | t | 74 | PI | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | t_IBUF | 67 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | t_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | t_ff_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 75 | PI | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 68 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | LowPow+PrldLow+Tff+OptxMapped | temp | t_ff_COPY_0_COPY_0 | 2155877377 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | t_IBUF | 67 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | t_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 68 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | temp$Q | 69 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | temp.Q | temp | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | temp | 70 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | temp.Q | temp | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | temp.SI | temp | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | t_IBUF | 67 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | t_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | temp.D1 | 77 | ? | 0 | 4096 | temp | NULL | NULL | temp.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | temp.D2 | 78 | ? | 0 | 4096 | temp | NULL | NULL | temp.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | temp.CE | 79 | ? | 0 | 4096 | temp | NULL | NULL | temp.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | t_IBUF

SRFF_INSTANCE | temp.REG | temp | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | temp.D | 76 | ? | 0 | 0 | temp | NULL | NULL | temp.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 68 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | temp.CE | 79 | ? | 0 | 4096 | temp | NULL | NULL | temp.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | t_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | temp.Q | 80 | ? | 0 | 0 | temp | NULL | NULL | temp.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+PrldHigh+OptxMapped | qbar_OBUF | t_ff_COPY_0_COPY_0 | 2155872769 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | temp | 70 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | temp.Q | temp | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | t_IBUF | 67 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | t_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 68 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | qbar_OBUF$Q | 71 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | qbar_OBUF.Q | qbar_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | qbar_OBUF.SI | qbar_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | temp | 70 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | temp.Q | temp | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | t_IBUF | 67 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | t_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | qbar_OBUF.D1 | 82 | ? | 0 | 4096 | qbar_OBUF | NULL | NULL | qbar_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | qbar_OBUF.D2 | 83 | ? | 0 | 4096 | qbar_OBUF | NULL | NULL | qbar_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | temp
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | qbar_OBUF.CE | 84 | ? | 0 | 4096 | qbar_OBUF | NULL | NULL | qbar_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | t_IBUF

SRFF_INSTANCE | qbar_OBUF.REG | qbar_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | qbar_OBUF.D | 81 | ? | 0 | 0 | qbar_OBUF | NULL | NULL | qbar_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 68 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | qbar_OBUF.CE | 84 | ? | 0 | 4096 | qbar_OBUF | NULL | NULL | qbar_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | t_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | qbar_OBUF.Q | 85 | ? | 0 | 0 | qbar_OBUF | NULL | NULL | qbar_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | q | t_ff_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | temp$Q | 69 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | temp.Q | temp | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q | 72 | PO | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | q | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | qbar | t_ff_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | qbar_OBUF$Q | 71 | ? | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | qbar_OBUF.Q | qbar_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | qbar | 73 | PO | 0 | 0 | t_ff_COPY_0_COPY_0 | NULL | NULL | qbar | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | t_ff_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | temp | 1 | NULL | 0 | q | 1 | 41 | 49152
FBPIN | 3 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 43 | 57344

FB_INSTANCE | FOOBAR2_ | t_ff_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | qbar_OBUF | 1 | NULL | 0 | qbar | 1 | 38 | 49152
FBPIN | 9 | NULL | 0 | t_IBUF | 1 | NULL | 0 | 30 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | t_ff_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 50 | t | 30

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | temp | NULL | 50 | t | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 36 | -1 | -1 | -1


GLOBAL_FCLK | clk | 0 | 0
