NDS Database:  version M.53d

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | ex5_q2 | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | a_0_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<0> | 343 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_0_IBUF | 321 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_0_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<0> | 344 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_0_IBUF | 322 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_1_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<1> | 345 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_1_IBUF | 323 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_1_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<1> | 346 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_1_IBUF | 324 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_2_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<2> | 347 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_2_IBUF | 325 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_2_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<2> | 348 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_2_IBUF | 326 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_3_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<3> | 349 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_3_IBUF | 327 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_3_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<3> | 350 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_3_IBUF | 328 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | cin_IBUF | ex5_q2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | cin | 351 | PI | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | cin_IBUF | 329 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | cout_OBUF | ex5_q2_COPY_0_COPY_0 | 2155872257 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 327 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p<3>/p<3>_D.UIM | 342 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<3>/p<3>_D.Q | p<3>/p<3>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 325 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<2>/c<2>_D2.UIM | 340 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | c<2>/c<2>_D2.Q | c<2>/c<2>_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 326 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cout_OBUF | 330 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | cout_OBUF.SI | cout_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 327 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p<3>/p<3>_D.UIM | 342 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<3>/p<3>_D.Q | p<3>/p<3>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 325 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<2>/c<2>_D2.UIM | 340 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | c<2>/c<2>_D2.Q | c<2>/c<2>_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 326 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cout_OBUF.D1 | 353 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cout_OBUF.D2 | 354 | ? | 0 | 4096 | cout_OBUF | NULL | NULL | cout_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a_3_IBUF | IV_FALSE | p<3>/p<3>_D.UIM
SPPTERM | 3 | IV_TRUE | a_2_IBUF | IV_TRUE | b_2_IBUF | IV_TRUE | p<3>/p<3>_D.UIM
SPPTERM | 3 | IV_TRUE | a_2_IBUF | IV_TRUE | c<2>/c<2>_D2.UIM | IV_TRUE | p<3>/p<3>_D.UIM
SPPTERM | 3 | IV_TRUE | b_2_IBUF | IV_TRUE | c<2>/c<2>_D2.UIM | IV_TRUE | p<3>/p<3>_D.UIM

SRFF_INSTANCE | cout_OBUF.REG | cout_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cout_OBUF.D | 352 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cout_OBUF.Q | 355 | ? | 0 | 0 | cout_OBUF | NULL | NULL | cout_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | s_0_OBUF | ex5_q2_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 321 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 322 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 329 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_0_OBUF | 331 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | s_0_OBUF.Q | s_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_0_OBUF.SI | s_0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 321 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 322 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 329 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_0_OBUF.D1 | 357 | ? | 0 | 4096 | s_0_OBUF | NULL | NULL | s_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_0_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_0_OBUF.D2 | 358 | ? | 0 | 4096 | s_0_OBUF | NULL | NULL | s_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_0_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 2 | IV_FALSE | b_0_IBUF | IV_FALSE | cin_IBUF

SRFF_INSTANCE | s_0_OBUF.REG | s_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_0_OBUF.D | 356 | ? | 0 | 0 | s_0_OBUF | NULL | NULL | s_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_0_OBUF.Q | 359 | ? | 0 | 0 | s_0_OBUF | NULL | NULL | s_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_1_OBUF | ex5_q2_COPY_0_COPY_0 | 2155872257 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p<1>/p<1>_D.UIM | 341 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<1>/p<1>_D.Q | p<1>/p<1>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 321 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 329 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 322 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_1_OBUF | 332 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | s_1_OBUF.Q | s_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_1_OBUF.SI | s_1_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p<1>/p<1>_D.UIM | 341 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<1>/p<1>_D.Q | p<1>/p<1>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 321 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 329 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 322 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_1_OBUF.D1 | 361 | ? | 0 | 4096 | s_1_OBUF | NULL | NULL | s_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | p<1>/p<1>_D.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_1_OBUF.D2 | 362 | ? | 0 | 4096 | s_1_OBUF | NULL | NULL | s_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a_0_IBUF | IV_TRUE | b_0_IBUF
SPPTERM | 2 | IV_TRUE | a_0_IBUF | IV_TRUE | cin_IBUF
SPPTERM | 2 | IV_TRUE | b_0_IBUF | IV_TRUE | cin_IBUF

SRFF_INSTANCE | s_1_OBUF.REG | s_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_1_OBUF.D | 360 | ? | 0 | 0 | s_1_OBUF | NULL | NULL | s_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_1_OBUF.Q | 363 | ? | 0 | 0 | s_1_OBUF | NULL | NULL | s_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+OptxMapped | s_2_OBUF | ex5_q2_COPY_0_COPY_0 | 2155872513 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 325 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 326 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<2>/c<2>_D2.UIM | 340 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | c<2>/c<2>_D2.Q | c<2>/c<2>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_2_OBUF | 333 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | s_2_OBUF.Q | s_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_2_OBUF.SI | s_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 325 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 326 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<2>/c<2>_D2.UIM | 340 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | c<2>/c<2>_D2.Q | c<2>/c<2>_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_2_OBUF.D1 | 365 | ? | 0 | 4096 | s_2_OBUF | NULL | NULL | s_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | a_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_2_OBUF.D2 | 366 | ? | 0 | 4096 | s_2_OBUF | NULL | NULL | s_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_2_IBUF | IV_TRUE | c<2>/c<2>_D2.UIM
SPPTERM | 2 | IV_FALSE | b_2_IBUF | IV_FALSE | c<2>/c<2>_D2.UIM

SRFF_INSTANCE | s_2_OBUF.REG | s_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_2_OBUF.D | 364 | ? | 0 | 0 | s_2_OBUF | NULL | NULL | s_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_2_OBUF.Q | 367 | ? | 0 | 0 | s_2_OBUF | NULL | NULL | s_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_3_OBUF | ex5_q2_COPY_0_COPY_0 | 2155872257 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p<3>/p<3>_D.UIM | 342 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<3>/p<3>_D.Q | p<3>/p<3>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 325 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<2>/c<2>_D2.UIM | 340 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | c<2>/c<2>_D2.Q | c<2>/c<2>_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 326 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_3_OBUF | 334 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | s_3_OBUF.Q | s_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_3_OBUF.SI | s_3_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p<3>/p<3>_D.UIM | 342 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<3>/p<3>_D.Q | p<3>/p<3>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 325 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | c<2>/c<2>_D2.UIM | 340 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | c<2>/c<2>_D2.Q | c<2>/c<2>_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 326 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_3_OBUF.D1 | 369 | ? | 0 | 4096 | s_3_OBUF | NULL | NULL | s_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | p<3>/p<3>_D.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_3_OBUF.D2 | 370 | ? | 0 | 4096 | s_3_OBUF | NULL | NULL | s_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a_2_IBUF | IV_TRUE | b_2_IBUF
SPPTERM | 2 | IV_TRUE | a_2_IBUF | IV_TRUE | c<2>/c<2>_D2.UIM
SPPTERM | 2 | IV_TRUE | b_2_IBUF | IV_TRUE | c<2>/c<2>_D2.UIM

SRFF_INSTANCE | s_3_OBUF.REG | s_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_3_OBUF.D | 368 | ? | 0 | 0 | s_3_OBUF | NULL | NULL | s_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_3_OBUF.Q | 371 | ? | 0 | 0 | s_3_OBUF | NULL | NULL | s_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cout | ex5_q2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cout_OBUF | 330 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | cout_OBUF.Q | cout_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cout | 335 | PO | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | cout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<0> | ex5_q2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_0_OBUF | 331 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | s_0_OBUF.Q | s_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<0> | 336 | PO | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | s<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<1> | ex5_q2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_1_OBUF | 332 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | s_1_OBUF.Q | s_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<1> | 337 | PO | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | s<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<2> | ex5_q2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_2_OBUF | 333 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | s_2_OBUF.Q | s_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<2> | 338 | PO | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | s<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<3> | ex5_q2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_3_OBUF | 334 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | s_3_OBUF.Q | s_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<3> | 339 | PO | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | s<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow+SoftPfbk | c<2>/c<2>_D2 | ex5_q2_COPY_0_COPY_0 | 2181038081 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 323 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p<1>/p<1>_D.UIM | 341 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<1>/p<1>_D.Q | p<1>/p<1>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 321 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 329 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 322 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | c<2>/c<2>_D2.UIM | 340 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | c<2>/c<2>_D2.Q | c<2>/c<2>_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | c<2>/c<2>_D2.SI | c<2>/c<2>_D2 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 323 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | p<1>/p<1>_D.UIM | 341 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<1>/p<1>_D.Q | p<1>/p<1>_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 321 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_IBUF | 329 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | cin_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 322 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | c<2>/c<2>_D2.D1 | 373 | ? | 0 | 4096 | c<2>/c<2>_D2 | NULL | NULL | c<2>/c<2>_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | c<2>/c<2>_D2.D2 | 374 | ? | 0 | 4096 | c<2>/c<2>_D2 | NULL | NULL | c<2>/c<2>_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | a_1_IBUF | IV_FALSE | p<1>/p<1>_D.UIM
SPPTERM | 3 | IV_TRUE | a_0_IBUF | IV_TRUE | b_0_IBUF | IV_TRUE | p<1>/p<1>_D.UIM
SPPTERM | 3 | IV_TRUE | a_0_IBUF | IV_TRUE | cin_IBUF | IV_TRUE | p<1>/p<1>_D.UIM
SPPTERM | 3 | IV_TRUE | b_0_IBUF | IV_TRUE | cin_IBUF | IV_TRUE | p<1>/p<1>_D.UIM

SRFF_INSTANCE | c<2>/c<2>_D2.REG | c<2>/c<2>_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | c<2>/c<2>_D2.D | 372 | ? | 0 | 0 | c<2>/c<2>_D2 | NULL | NULL | c<2>/c<2>_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | c<2>/c<2>_D2.Q | 375 | ? | 0 | 0 | c<2>/c<2>_D2 | NULL | NULL | c<2>/c<2>_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | p<1>/p<1>_D | ex5_q2_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 324 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 323 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p<1>/p<1>_D.UIM | 341 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<1>/p<1>_D.Q | p<1>/p<1>_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p<1>/p<1>_D.SI | p<1>/p<1>_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 324 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 323 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p<1>/p<1>_D.D1 | 377 | ? | 0 | 4096 | p<1>/p<1>_D | NULL | NULL | p<1>/p<1>_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | b_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p<1>/p<1>_D.D2 | 378 | ? | 0 | 4096 | p<1>/p<1>_D | NULL | NULL | p<1>/p<1>_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | a_1_IBUF

SRFF_INSTANCE | p<1>/p<1>_D.REG | p<1>/p<1>_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p<1>/p<1>_D.D | 376 | ? | 0 | 0 | p<1>/p<1>_D | NULL | NULL | p<1>/p<1>_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p<1>/p<1>_D.Q | 379 | ? | 0 | 0 | p<1>/p<1>_D | NULL | NULL | p<1>/p<1>_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | p<3>/p<3>_D | ex5_q2_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 328 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 327 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | p<3>/p<3>_D.UIM | 342 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | p<3>/p<3>_D.Q | p<3>/p<3>_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | p<3>/p<3>_D.SI | p<3>/p<3>_D | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 328 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 327 | ? | 0 | 0 | ex5_q2_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | p<3>/p<3>_D.D1 | 381 | ? | 0 | 4096 | p<3>/p<3>_D | NULL | NULL | p<3>/p<3>_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | b_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | p<3>/p<3>_D.D2 | 382 | ? | 0 | 4096 | p<3>/p<3>_D | NULL | NULL | p<3>/p<3>_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | a_3_IBUF

SRFF_INSTANCE | p<3>/p<3>_D.REG | p<3>/p<3>_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | p<3>/p<3>_D.D | 380 | ? | 0 | 0 | p<3>/p<3>_D | NULL | NULL | p<3>/p<3>_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | p<3>/p<3>_D.Q | 383 | ? | 0 | 0 | p<3>/p<3>_D | NULL | NULL | p<3>/p<3>_D.REG | 0 | 8 | SRFF_Q

FB_INSTANCE | FOOBAR1_ | ex5_q2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | b_2_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 2 | cout_OBUF | 1 | NULL | 0 | cout | 1 | 41 | 49152
FBPIN | 9 | s_3_OBUF | 1 | NULL | 0 | s<3> | 1 | 5 | 49152
FBPIN | 14 | s_2_OBUF | 1 | NULL | 0 | s<2> | 1 | 13 | 49152
FBPIN | 17 | p<3>/p<3>_D | 1 | cin_IBUF | 1 | NULL | 0 | 18 | 49152
FBPIN | 18 | p<1>/p<1>_D | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | ex5_q2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | a_1_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 2 | s_1_OBUF | 1 | NULL | 0 | s<1> | 1 | 38 | 49152
FBPIN | 8 | NULL | 0 | a_3_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | NULL | 0 | a_0_IBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 10 | NULL | 0 | a_2_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | s_0_OBUF | 1 | NULL | 0 | s<0> | 1 | 28 | 49152
FBPIN | 13 | NULL | 0 | b_0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | NULL | 0 | b_1_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | NULL | 0 | b_3_IBUF | 1 | NULL | 0 | 20 | 49152
FBPIN | 18 | c<2>/c<2>_D2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | ex5_q2_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | a<0> | 3 | a<1> | 2 | a<2> | 1 | a<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | b<0> | 3 | b<1> | 2 | b<2> | 1 | b<3> | 0
BUSINFO | S<3:0> | 4 | 0 | 1 | s<0> | 3 | s<1> | 2 | s<2> | 1 | s<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | b<2> | 40 | 2 | a<3> | 31 | 16 | p<3>/p<3>_D.UIM | NULL | 17 | c<2>/c<2>_D2.UIM | NULL | 20 | b<1> | 21
FB_ORDER_OF_INPUTS | FOOBAR1_ | 29 | a<2> | 29 | 39 | a<1> | 39 | 53 | b<3> | 20

FB_IMUX_INDEX | FOOBAR1_ | 54 | -1 | 38 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | 35 | -1 | -1 | 49 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 51


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | cin | 18 | 16 | a<1> | 39 | 17 | p<1>/p<1>_D.UIM | NULL | 49 | b<0> | 23 | 50 | a<0> | 30

FB_IMUX_INDEX | FOOBAR2_ | -1 | 55 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | 36 | -1 | -1 | -1

